DATABASE_URL="mysql://warner:baqueta2@mysql-warner.alwaysdata.net/warner_outriders"
SECRET_KEY="tu-clave-secreta-aqui-mucho-mas-larga-y-segura"
SUPABASE_URL="https://isubzrcyvxrkchodohtv.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdWJ6cmN5dnhya2Nob2RvaHR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM4OTMxMCwiZXhwIjoyMDc3OTY1MzEwfQ.bpRU5qPq2muj6PQGGX_PL3bcpPqetgUGSJD_BuhdBhg"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqtumqb9r
CLOUDINARY_API_KEY=425938356578229
CLOUDINARY_API_SECRET=beBXWT3eZ4X7UOOVjxPDpgiOqQc

PORT=3001

# Mercado Pago
MP_PUBLIC_KEY=APP_USR-3da36578-42e2-49a1-b456-ad595b8620cf
MP_ACCESS_TOKEN=APP_USR-3828815417119674-120215-d7d093c822ff9d53a27d0b8ed62ddb8f-3035329527

# PayPal
PAYPAL_CLIENT_ID=AZencR-dQFvQ8Yyl8INVlEfVyXAm8T2THpLoRcj5XcdqP5efoGLnHs7B1SZOuerpsAlPmcjEIrgBlhkT
PAYPAL_CLIENT_SECRET=EHHhKhl-8XFcH534ibZDwgVwwLbS5j0PEt5zsonvWAKzCEDOtN3YPWkpzy6z4JHp-m84-wotHfEbpahl
